# EContract

./: .gitmodules  LICENSE  README.md
android/app/: build.gradle
android/app/release/: app-release.apk
android/app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com.google.zxing/activity/: CaptureActivity.java  confirm_login.java
android/app/src/main/java/com.google.zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
android/app/src/main/java/com.google.zxing/encoding/: EncodingHandler.java
android/app/src/main/java/com.google.zxing/view/: ViewfinderView.java
android/app/src/main/java/com/example/android/: ConfirmActivity.java  FileUtil.java  HttpUtil.java  LoginActivity.java  MainActivity.java  PINCodeLoginActivity.java  QRCodeLoginActivity.java  QrPinActivity.java  RegisterActivity.java  SecurityUtil.java  UserPageActivity.java  WebsignActivity.java  confirm_ndevActivity.java
android/app/src/main/java/socket/: NewDeviceLoginWebSocket.java  confirm_login_socket.java  newDeviceLoginWebSocket.java  socketclient.java
android/app/src/main/java/utils/: FileUtil.java  HttpUtil.java  QRCodeUtil.java  SecurityUtil.java
android/app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_pincode_login.xml  activity_qrpin.xml  activity_register.xml  activity_scanner.xml  activity_userpage.xml  activity_websign.xml  qr_pin.xml  qr_show.xml  scanner_toolbar.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: SWXA-CMMI-PC-31项目成果物清单 - .xlsx  SWXA-CMMI-PC-31项目成果物清单 - v1.0.xlsx  ~$手册v1.0.docx  产品需求规格说明书.docx  产品需求规格说明书V1.0.docx  前端-后端接口.md  基于PKI的二维码安全认证系统.pptx  安卓-后端接口.md  数据库各表.docx  概要设计说明书 .doc  概要设计说明书V1.0 .doc  概要设计说明书V1.1 .doc  用户手册.docx  用户手册v1.0.docx
server/: pom.xml
server/src/main/: java.rar
server/src/main/java/com/qr/: DemoApplication.java
server/src/main/java/com/qr/conf/: CheakTimeOut.java  TimerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
server/src/main/java/com/qr/controller/: AdminController.java  AndroidController.java  ContractController.java  ContractsController.java  QrCodeController.java  TestMain.java
server/src/main/java/com/qr/dao/: AdminDao.java  ContractDao.java  DeviceDao.java  LogDao.java  UserContractDao.java  UserDao.java  UserDeviceDao.java  UserLogDao.java
server/src/main/java/com/qr/entity/: Administrator.java  Contract.java  Device.java  Log.java  User.java  UserContract.java  UserLog.java
server/src/main/java/com/qr/model/: WebSocketClient.java  codeStatus.java  qrcode.java  signCode.java
server/src/main/java/com/qr/service/: AdminService.java  EncDecService.java  LogService.java  QRCodeService.java  QRCodeStatusService.java  ServerKeyService.java  SignCodeService.java  SignCodeStatusService.java  TokenCastUidService.java  TokenService.java  UserContractService.java  UserDeviceService.java  UserLogService.java  UserService.java
server/src/main/java/com/qr/service/impl/: AdminServiceImpl.java  UserContractServiceImpl.java  UserDeviceServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/key/: private_key.pem  rsa_public_key.pem
server/src/main/resources/templates/: admin.html  demo.html  update.html  upload.html
webFE/: README.md
