<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_weight="1">

            <EditText
                android:id="@+id/login_usrId_editText"
                android:layout_width="@dimen/login_editText_width"
                android:layout_height="@dimen/login_editText_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:hint="@string/login_userId" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_editText_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/pin_style"
                    android:id="@+id/login_pin_textView1" />

                <ImageView
                    android:id="@+id/login_pin_line1"
                    style="@style/vertical_line_style"/>

                <TextView
                    style="@style/pin_style"
                    android:id="@+id/login_pin_textView2" />

                <ImageView
                    android:id="@+id/login_pin_line2"
                    style="@style/vertical_line_style"/>

                <TextView
                    style="@style/pin_style"
                    android:id="@+id/login_pin_textView3" />

                <ImageView
                    android:id="@+id/login_pin_line3"
                    style="@style/vertical_line_style"/>

                <TextView
                    style="@style/pin_style"
                    android:id="@+id/login_pin_textView4" />

                <ImageView
                    android:id="@+id/login_pin_line4"
                    style="@style/vertical_line_style"/>

                <TextView
                    style="@style/pin_style"
                    android:id="@+id/login_pin_textView5" />

                <ImageView
                    android:id="@+id/login_pin_line5"
                    style="@style/vertical_line_style"/>

                <TextView
                    style="@style/pin_style"
                    android:id="@+id/login_pin_textView6" />

                <ImageView
                    android:id="@+id/login_pin_line6"
                    style="@style/vertical_line_style"/>

                <TextView
                    style="@style/pin_style"
                    android:id="@+id/login_pin_textView7" />

                <ImageView
                    android:id="@+id/login_pin_line7"
                    style="@style/vertical_line_style"/>

                <TextView
                    style="@style/pin_style"
                    android:id="@+id/login_pin_textView8" />

            </LinearLayout>

            <EditText
                android:id="@+id/login_pin_editText"
                android:layout_width="@dimen/login_editText_width"
                android:layout_height="@dimen/login_editText_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@null"
                android:textColor="@null"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_below="@id/input">

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/pincode_login_tittle" />

            <Button
                android:id="@+id/qr_login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/qrcode_login_tittle" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>