<?xml version="1.0" encoding="utf-8"?>

<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qrBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/scanner_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:srcCompat="@android:drawable/ic_media_rew" />


        <TextView
            android:id="@+id/scanner_toolbar_add"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="相册"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RelativeLayout>


</Toolbar>
