<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/main_layout_marginEnd"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="346dp">


        <Button
            android:id="@+id/scan_button"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/main_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="扫一扫"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="457dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>